<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>Document</title>
    <style>
      .content {
        display: flex;
       
        background-attachment: scroll;
      }
      .con {
        background-color: rgb(234, 58, 58);
        height: 100vh;
        width: 50%;
        padding: 5vh;
      }
      .con img {
        margin-left: 25vh;
        height: 50vh;
        width: 50%;
        margin-top: 25vh;
      }
      .con1 h4 {
        position: relative;
        display: inline;
        margin-left: 20vh;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .con1{
        width: 50%;
        
      }
      .con1 i {
        position: relative;
        left: 2vh;
      }
      .con1 h3 {
        display: inline;
        position: relative;
        left: 2vh;
      }
      .con2 h2 {
        font-size: 5vh;
        font-family: cursive;
        margin-top: -75vh;
      }
      .con2 i {
        margin-top: 85vh;
      }
      .image {
        width: 100%;
        background-image: url(img2.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .con1 h1{
        margin-left: 10vh;
        /* margin-top: 10vh; */
      }
      .con1 p{
        margin-left: 10vh;
        margin-top: 10vh;
        
      }
      .con1 h5{
        margin-left: 10vh;
         margin-top: 10vh; 
      }
      .con1 img{
        margin-left: 15vh;
        width: 15vh;
       
      }
      .con1 h6{
        display: inline;
        margin-left: 15vh;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="con">
        <img src="img1.png" alt="" />
        <div class="con2">
          <h2>inermentum</h2>
          <i class="fa-brands fa-facebook"></i>
        </div>
      </div>
      <div class="con1">
        <h4>LEAVENED COOKIES WHO WE ARE</h4>
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-solid fa-user"></i>
        <h3>EN</h3>
        <i class="fa-solid fa-caret-down"></i>
        <h5>Home Made Cookies</h5>
        <h1>Sbrisolotto Biscuit</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sapiente
          voluptatem explicabo tempore, odio unde officiis voluptatum architecto
          quasi molestias facere non quis consectetur enim neque quia sit
          deleniti corporis?
        </p>
        <h5>Net Weight:250g</h5>
        <img src="img3.jpeg" alt="">
        <h6>Quantity:   - 1 +</h6> 
        <h6>price-$20</h6>
        
      </div>
    </div>
    <div class="image"></div>
  </body>
</html>
